<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRA BLOG</title>
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png"> 
    <link rel="stylesheet" href="assets/js/plugins/magnific-popup/magnific-popup.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700&display=swap">
    <link rel="stylesheet" id="css-main" href="assets/css/codebase.min.css">
</head>
<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-8"> 
                <a class="block bg-image d-flex flex-column" style="background-image: url('assets/media/photos/photo34.jpg'); height: 350px;" href="javascript:void(0)">
                    <div class="block-content bg-black-op flex-grow-1">
                        <div class="d-sm-flex justify-content-sm-between align-items-sm-center">
                            <p>
                                <span class="badge badge-info font-w700 p-1 text-uppercase">
                                    Story
                                </span>
                                <span class="badge badge-info font-w700 p-1 text-uppercase">
                                    Story
                                </span>
                            </p>
                            <p class="font-size-sm">
                                <span class="text-white font-w600 mr-5">
                                    <i class="fa fa-fw fa-eye text-white-50"></i> 6.2k
                                </span>
                                <span class="text-white font-w600 mr-5">
                                    <i class="fa fa-fw fa-heart text-white-50"></i> 485
                                </span>
                                <span class="text-white font-w600 mr-5">
                                    <i class="fa fa-fw fa-comments text-white-50"></i> 92
                                </span>
                            </p>
                        </div>
                        <h5 class="text-white font-w700 mb-5 mt-100">
                            How the latest tech will impact cities
                        </h5>
                        <p class="font-w600 text-white-op">
                            Lori Moore · 16 min
                        </p>
                    </div>
                </a> 
            </div>
        </div>

        <div class="row row-deck">
            <div class="col-md-6 col-xl-4"> 
                <a class="block d-flex flex-column" href="javascript:void(0)">
                    <div class="block-content block-content-full bg-image min-height-175 flex-grow-0" style="background-image: url('assets/media/photos/photo32.jpg');">
                        <span class="badge badge-success font-w700 p-1 text-uppercase">
                            Travel
                        </span>
                        <span class="badge badge-success font-w700 p-1 text-uppercase">
                            Travel
                        </span>
                    </div>
                    <div class="block-content flex-grow-1">
                        <h5 class="mb-5">
                            React Js How Clone A Webiste
                        </h5>
                        <p class="text-muted">
                            Alwin Crasta · 9 min read
                        </p>
                    </div>
                    <div class="block-content py-15 bg-body-light flex-grow-0">
                        <div class="row no-gutters font-size-sm text-center">
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-eye mr-5"></i> 2.2k
                                </span>
                            </div>
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-heart mr-5"></i> 169
                                </span>
                            </div>
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-comments mr-5"></i> 25
                                </span>
                            </div>
                        </div>
                    </div>
                </a> 
            </div>
            <div class="col-md-6 col-xl-4"> 
                <a class="block d-flex flex-column" href="javascript:void(0)">
                    <div class="block-content block-content-full bg-image min-height-175 flex-grow-0" style="background-image: url('assets/media/photos/photo27.jpg');">
                        <span class="badge badge-primary font-w700 p-1 text-uppercase">
                            Inspiration
                        </span>
                        <span class="badge badge-primary font-w700 p-1 text-uppercase">
                            Inspiration 2
                        </span>
                    </div>
                    <div class="block-content flex-grow-1">
                        <h5 class="mb-5">
                            Train a nureal Network
                        </h5>
                        <p class="text-muted">
                            Mousuf Ca · 5 min read
                        </p>
                    </div>
                    <div class="block-content py-15 bg-body-light flex-grow-0">
                        <div class="row no-gutters font-size-sm text-center">
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-eye mr-5"></i> 8.5k
                                </span>
                            </div>
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-heart mr-5"></i> 95
                                </span>
                            </div>
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-comments mr-5"></i> 25
                                </span>
                            </div>
                        </div>
                    </div>
                </a> 
            </div>
            <div class="col-md-6 col-xl-4">
                <!-- Story #9 -->
                <a class="block d-flex flex-column" href="javascript:void(0)">
                    <div class="block-content block-content-full bg-image min-height-175 flex-grow-0" style="background-image: url('assets/media/photos/photo23.jpg');">
                        <span class="badge badge-danger font-w700 p-1 text-uppercase">
                            Adventure
                        </span>
                        <span class="badge badge-danger font-w700 p-1 text-uppercase">
                            Adventure
                        </span>
                    </div>
                    <div class="block-content flex-grow-1">
                        <h5 class="mb-5">
                            English langauage Pro Methods
                        </h5>
                        <p class="text-muted">
                            Adam McCoy · 19 min read
                        </p>
                    </div>
                    <div class="block-content py-15 bg-body-light flex-grow-0">
                        <div class="row no-gutters font-size-sm text-center">
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-eye mr-5"></i> 7.6k
                                </span>
                            </div>
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-heart mr-5"></i> 69
                                </span>
                            </div>
                            <div class="col-4">
                                <span class="text-muted font-w600">
                                    <i class="fa fa-fw fa-comments mr-5"></i> 12
                                </span>
                            </div>
                        </div>
                    </div>
                </a> 
            </div>
        </div>
    </div>
    <script src="assets/js/codebase.core.min.js"></script> 
    <script src="assets/js/codebase.app.min.js"></script>
</body>
</html>